*,::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    margin:0 100px;
    background-color:#FBEEDB;
}


/*=======MENU=====*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:#000000;
}

.nav .logo b{
    color: #B71C1C;
}

.nav ul{
    display:flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px; 
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/*=======ACTIVE=====*/

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #B71C1C;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/*=======INPUT=====*/

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color:#F4C430 ;
    color:#ffffff;
    outline: none;
    border:none;
    border-radius: 5px;
}

/*=======CONTENT=====*/

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* #content TEXT*/
/*=======LEFT-SIDE=====*/

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

/* #Content */
/*======BUTTON======*/

.content .content-left button{
    padding: 10px 23px;
    background-color: #B71C1C	;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}




/*Content IMAGE*/
/* ======RIGHT-SIDE====== */

/*.content .content-right{
    display: block;
    width: 100px;
}*/
.content .content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%S;
}

.content .content-right img{
    width: 400px;
    height:auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}


/* #Content */
/* ======ANIMATION====== */
.circle-image{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin:0 auto;
    /*box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);*/
    box-shadow:#4CAF50 ;
   
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*=======CARDS=========*/

.category{
    width:100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 200px;
    padding-top: 45px;
    padding-bottom: 20px;
    height:auto;
    display: block;
    /*padding: 10px;*/
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.category .card-list .card img{
    width: 100px;
    height:100px;
    margin:0 auto;
    position: absolute;
    object-fit:cover;
    object-position: center;
    background-repeat: no-repeat;
    display: block;
   box-shadow: 0 10px 10px #faad96;
    border-radius:50%;
    padding:5px;
    background: transparent;
    transform: translate(-50%);
    top: -40px;
    left: 50%;
    border: none;
}

.category .card-list .card .food-tittle{
    padding: 40px 0 10px;

}
.category .card-list .card .food-tittle h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
}

.category .card .price span .plus-icon{
    color:#ff511c;
    font-size: 20px;
    cursor: pointer;
}


/* ####### scroll-bar ######### */

::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #ff511c;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* space between image and text */
}

.logo img {
  width: 70px;    /* adjust size as needed */
  height: auto;
  object-fit: contain;
}

/*========SEARCH TAB========*/
.search-box{
  
    top:0;
    left:0px;
   /*width:100%;*/
    justify-content: center;
    display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
  border-radius: 30px;
  width: fit-content;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  
}

.search-box input[type="text"] {
  padding: 8px 12px;
  border: none;
  outline: none;
  border-radius: 20px;
}

.search-box button {
  background-color: #ff511c;
  border: none;
  border-radius: 50%;
  padding: 8px 12px;
  cursor: pointer;
}
